{
  "Community": {
    "DiscordUrl": "https://discord.gg/j4ckass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
